*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
body{
  font-family: 'Montserrat', sans-serif;
}
.hero{
  position: relative;
}

.header{
  display: grid;
  grid-template-columns: repeat(2,1fr);
 /* border-bottom: 0.1px solid rgb(184, 182, 182); */
  padding: 5px;
  position: absolute;
  top:0;
  z-index: 2;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(12, 12, 12, 0.8);
}
.header .logo{
  display: grid;
  grid-template-columns: 3.8rem 4rem;
  align-self: center;
  margin-left: 20px;
}
.header .logo h3{
  font-family: 'Pacifico', cursive;
  font-size: 1.5rem;
  color: rgb(250, 87, 136);
  align-self: center;
}
.header .title{
  justify-self: end;
  align-self: center;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  margin-right: 30px;
}
.header .title a{
  color: #fff;
  text-decoration: none;
  margin: 15px;
}
.hero{
  position: relative;
}
.mySwiper{
  width: 100%;
  height: 45rem;
}
.mySwiper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(70%);
}
.swiper-pagination{
  display: grid;
  grid-template-columns: repeat(6,auto);
  justify-content: center;
  width: 100%;
  gap: 4rem;
}
.swiper-bullet {
  display: grid;
  align-content: center;
	width: fit-content;
  padding: 10px 20px;
	height: 40px;
	text-align: center;
	line-height: 30px;
	font-size: 15px;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
	color:#fff;
  letter-spacing: 1px;
	opacity: 1;
  cursor: pointer;
}
.swiper-bullet-active {
  color: #fff;
	/* border-bottom: .2rem solid rgb(255, 65, 65); */
  background:rgba(0,0,0,0.7);
  border-radius: 5px;
}
.hero .heading{
  margin: 30px 20px;
  color: rgb(238, 67, 67);
  border-bottom: 0.3rem solid;
  width: fit-content;
  text-align: center;
  font-family:'Montserrat', sans-serif ;
}
.card{
  height: 20rem;
  display: grid;
  grid-template-columns: 15rem 40rem;
  padding: 40px 90px;
  gap: 2rem;
}
.card .card-image img{
  object-fit: cover;
  width: 100%;
 height: 18rem;
 border-radius: 8px;
 box-shadow:3px 5px 15px rgba(24, 23, 23, 0.7);
} 
.card .card-text{
  margin-top: 1.5rem;
}
.card .card-text .spans{
  display: grid;
  grid-template-columns: 1.5rem auto 11rem;
  gap: 20px;
  width: fit-content;
}
.spans .location{
  align-self: center;
  letter-spacing: 2px;
  font-size: 1.07rem;
  font-weight: 600;
  color: rgb(24, 23, 23);
}
.spans .link{
  align-self: center;
}
.spans .link a{
  color: rgb(67, 125, 250);
}
.card-text .date{
  margin: 10px 0px;
  font-weight: 600;
}
.card-text .description{
  line-height: 1.9rem;
  color: rgb(122, 122, 122);
  font-weight: 900;
}
